<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />

<meta name="viewport" content="width=device-width, initial-scale=1">



<title>The \texttt{studyStrap} Package – A Brief Introduction</title>



<style type="text/css">code{white-space: pre;}</style>
<style type="text/css" data-origin="pandoc">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */

</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    for (var j = 0; j < rules.length; j++) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") continue;
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' || rule.style.backgroundColor === '') continue;
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>



<link href="data:text/css;charset=utf-8,body%20%7B%0Abackground%2Dcolor%3A%20%23fff%3B%0Amargin%3A%201em%20auto%3B%0Amax%2Dwidth%3A%20700px%3B%0Aoverflow%3A%20visible%3B%0Apadding%2Dleft%3A%202em%3B%0Apadding%2Dright%3A%202em%3B%0Afont%2Dfamily%3A%20%22Open%20Sans%22%2C%20%22Helvetica%20Neue%22%2C%20Helvetica%2C%20Arial%2C%20sans%2Dserif%3B%0Afont%2Dsize%3A%2014px%3B%0Aline%2Dheight%3A%201%2E35%3B%0A%7D%0A%23header%20%7B%0Atext%2Dalign%3A%20center%3B%0A%7D%0A%23TOC%20%7B%0Aclear%3A%20both%3B%0Amargin%3A%200%200%2010px%2010px%3B%0Apadding%3A%204px%3B%0Awidth%3A%20400px%3B%0Aborder%3A%201px%20solid%20%23CCCCCC%3B%0Aborder%2Dradius%3A%205px%3B%0Abackground%2Dcolor%3A%20%23f6f6f6%3B%0Afont%2Dsize%3A%2013px%3B%0Aline%2Dheight%3A%201%2E3%3B%0A%7D%0A%23TOC%20%2Etoctitle%20%7B%0Afont%2Dweight%3A%20bold%3B%0Afont%2Dsize%3A%2015px%3B%0Amargin%2Dleft%3A%205px%3B%0A%7D%0A%23TOC%20ul%20%7B%0Apadding%2Dleft%3A%2040px%3B%0Amargin%2Dleft%3A%20%2D1%2E5em%3B%0Amargin%2Dtop%3A%205px%3B%0Amargin%2Dbottom%3A%205px%3B%0A%7D%0A%23TOC%20ul%20ul%20%7B%0Amargin%2Dleft%3A%20%2D2em%3B%0A%7D%0A%23TOC%20li%20%7B%0Aline%2Dheight%3A%2016px%3B%0A%7D%0Atable%20%7B%0Amargin%3A%201em%20auto%3B%0Aborder%2Dwidth%3A%201px%3B%0Aborder%2Dcolor%3A%20%23DDDDDD%3B%0Aborder%2Dstyle%3A%20outset%3B%0Aborder%2Dcollapse%3A%20collapse%3B%0A%7D%0Atable%20th%20%7B%0Aborder%2Dwidth%3A%202px%3B%0Apadding%3A%205px%3B%0Aborder%2Dstyle%3A%20inset%3B%0A%7D%0Atable%20td%20%7B%0Aborder%2Dwidth%3A%201px%3B%0Aborder%2Dstyle%3A%20inset%3B%0Aline%2Dheight%3A%2018px%3B%0Apadding%3A%205px%205px%3B%0A%7D%0Atable%2C%20table%20th%2C%20table%20td%20%7B%0Aborder%2Dleft%2Dstyle%3A%20none%3B%0Aborder%2Dright%2Dstyle%3A%20none%3B%0A%7D%0Atable%20thead%2C%20table%20tr%2Eeven%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0A%7D%0Ap%20%7B%0Amargin%3A%200%2E5em%200%3B%0A%7D%0Ablockquote%20%7B%0Abackground%2Dcolor%3A%20%23f6f6f6%3B%0Apadding%3A%200%2E25em%200%2E75em%3B%0A%7D%0Ahr%20%7B%0Aborder%2Dstyle%3A%20solid%3B%0Aborder%3A%20none%3B%0Aborder%2Dtop%3A%201px%20solid%20%23777%3B%0Amargin%3A%2028px%200%3B%0A%7D%0Adl%20%7B%0Amargin%2Dleft%3A%200%3B%0A%7D%0Adl%20dd%20%7B%0Amargin%2Dbottom%3A%2013px%3B%0Amargin%2Dleft%3A%2013px%3B%0A%7D%0Adl%20dt%20%7B%0Afont%2Dweight%3A%20bold%3B%0A%7D%0Aul%20%7B%0Amargin%2Dtop%3A%200%3B%0A%7D%0Aul%20li%20%7B%0Alist%2Dstyle%3A%20circle%20outside%3B%0A%7D%0Aul%20ul%20%7B%0Amargin%2Dbottom%3A%200%3B%0A%7D%0Apre%2C%20code%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0Aborder%2Dradius%3A%203px%3B%0Acolor%3A%20%23333%3B%0Awhite%2Dspace%3A%20pre%2Dwrap%3B%20%0A%7D%0Apre%20%7B%0Aborder%2Dradius%3A%203px%3B%0Amargin%3A%205px%200px%2010px%200px%3B%0Apadding%3A%2010px%3B%0A%7D%0Apre%3Anot%28%5Bclass%5D%29%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0A%7D%0Acode%20%7B%0Afont%2Dfamily%3A%20Consolas%2C%20Monaco%2C%20%27Courier%20New%27%2C%20monospace%3B%0Afont%2Dsize%3A%2085%25%3B%0A%7D%0Ap%20%3E%20code%2C%20li%20%3E%20code%20%7B%0Apadding%3A%202px%200px%3B%0A%7D%0Adiv%2Efigure%20%7B%0Atext%2Dalign%3A%20center%3B%0A%7D%0Aimg%20%7B%0Abackground%2Dcolor%3A%20%23FFFFFF%3B%0Apadding%3A%202px%3B%0Aborder%3A%201px%20solid%20%23DDDDDD%3B%0Aborder%2Dradius%3A%203px%3B%0Aborder%3A%201px%20solid%20%23CCCCCC%3B%0Amargin%3A%200%205px%3B%0A%7D%0Ah1%20%7B%0Amargin%2Dtop%3A%200%3B%0Afont%2Dsize%3A%2035px%3B%0Aline%2Dheight%3A%2040px%3B%0A%7D%0Ah2%20%7B%0Aborder%2Dbottom%3A%204px%20solid%20%23f7f7f7%3B%0Apadding%2Dtop%3A%2010px%3B%0Apadding%2Dbottom%3A%202px%3B%0Afont%2Dsize%3A%20145%25%3B%0A%7D%0Ah3%20%7B%0Aborder%2Dbottom%3A%202px%20solid%20%23f7f7f7%3B%0Apadding%2Dtop%3A%2010px%3B%0Afont%2Dsize%3A%20120%25%3B%0A%7D%0Ah4%20%7B%0Aborder%2Dbottom%3A%201px%20solid%20%23f7f7f7%3B%0Amargin%2Dleft%3A%208px%3B%0Afont%2Dsize%3A%20105%25%3B%0A%7D%0Ah5%2C%20h6%20%7B%0Aborder%2Dbottom%3A%201px%20solid%20%23ccc%3B%0Afont%2Dsize%3A%20105%25%3B%0A%7D%0Aa%20%7B%0Acolor%3A%20%230033dd%3B%0Atext%2Ddecoration%3A%20none%3B%0A%7D%0Aa%3Ahover%20%7B%0Acolor%3A%20%236666ff%3B%20%7D%0Aa%3Avisited%20%7B%0Acolor%3A%20%23800080%3B%20%7D%0Aa%3Avisited%3Ahover%20%7B%0Acolor%3A%20%23BB00BB%3B%20%7D%0Aa%5Bhref%5E%3D%22http%3A%22%5D%20%7B%0Atext%2Ddecoration%3A%20underline%3B%20%7D%0Aa%5Bhref%5E%3D%22https%3A%22%5D%20%7B%0Atext%2Ddecoration%3A%20underline%3B%20%7D%0A%0Acode%20%3E%20span%2Ekw%20%7B%20color%3A%20%23555%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%0Acode%20%3E%20span%2Edt%20%7B%20color%3A%20%23902000%3B%20%7D%20%0Acode%20%3E%20span%2Edv%20%7B%20color%3A%20%2340a070%3B%20%7D%20%0Acode%20%3E%20span%2Ebn%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Efl%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Ech%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Est%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Eco%20%7B%20color%3A%20%23888888%3B%20font%2Dstyle%3A%20italic%3B%20%7D%20%0Acode%20%3E%20span%2Eot%20%7B%20color%3A%20%23007020%3B%20%7D%20%0Acode%20%3E%20span%2Eal%20%7B%20color%3A%20%23ff0000%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%0Acode%20%3E%20span%2Efu%20%7B%20color%3A%20%23900%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%20code%20%3E%20span%2Eer%20%7B%20color%3A%20%23a61717%3B%20background%2Dcolor%3A%20%23e3d2d2%3B%20%7D%20%0A" rel="stylesheet" type="text/css" />




</head>

<body>




<h1 class="title toc-ignore">The <span class="math inline">\(\texttt{studyStrap}\)</span> Package – A Brief Introduction</h1>



<p>The <span class="math inline">\(\texttt{studyStrap}\)</span> package implements multi-Study Learning algorithms such as Merging, Study-Specific Ensembling, the Study Strap, and the Covariate-Matched Study Strap. It calculates and applies covariate profile similarity and stacking weights. By training models within the <span class="math inline">\(\texttt{caret}\)</span> ecosystem, this package can flexibly apply different methods (e.g., random forests, linear regression, neural networks) as single-study learners within the multi-Study ensembling framework. The package allows for multiple single-study learners, custom functions for covariate profile similarity weighting and for the accept/reject step utilized in the Covaraite-Matched Study Strap. The prediction function allows use of this framework without having to manually ensemble and weight model predictions.</p>
<p><br />
Below we offer a few basic examples using the core functions of the package.</p>
<div id="generate-data-and-import-packages" class="section level2">
<h2>Generate data and import packages</h2>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">load</span>(studyStrap)</code></pre></div>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">set.seed</span>(<span class="dv">1</span>)
<span class="co"># create training dataset</span>
X &lt;-<span class="st"> </span><span class="kw">matrix</span>(<span class="kw">rnorm</span>(<span class="dv">2000</span>), <span class="dt">ncol =</span> <span class="dv">2</span>) <span class="co"># design matrix - 2 covariates</span>
B &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="dv">5</span>, <span class="dv">10</span>, <span class="dv">15</span>) <span class="co"># true beta coefficients</span>
y &lt;-<span class="st"> </span><span class="kw">cbind</span>(<span class="dv">1</span>, X) <span class="op">%*%</span><span class="st"> </span>B
study &lt;-<span class="st"> </span><span class="kw">sample.int</span>(<span class="dv">10</span>, <span class="dv">1000</span>, <span class="dt">replace =</span> <span class="ot">TRUE</span>) <span class="co"># 10 studies</span>
data &lt;-<span class="st"> </span><span class="kw">data.frame</span>( <span class="dt">Study =</span> study, <span class="dt">Y =</span> y, <span class="dt">V1 =</span> X[,<span class="dv">1</span>], <span class="dt">V2 =</span> X[,<span class="dv">2</span>] )


<span class="co"># create target study design matrix for covariate profile similarity weighting and </span>
<span class="co"># accept/reject algorithm (covaraite-matched study strap)</span>
target &lt;-<span class="st"> </span><span class="kw">matrix</span>(<span class="kw">rnorm</span>(<span class="dv">1000</span>), <span class="dt">ncol =</span> <span class="dv">2</span>) <span class="co"># design matrix</span>
<span class="kw">colnames</span>(target) &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;V1&quot;</span>, <span class="st">&quot;V2&quot;</span>)</code></pre></div>
</div>
<div id="structure-of-data" class="section level2">
<h2>Structure of Data</h2>
<p>We have 10 studies (combined into a single dataframe), each with an outcome vector <span class="math inline">\(\mathbf{Y}\)</span> and two covariates <span class="math inline">\(V1\)</span> and <span class="math inline">\(V2\)</span>.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">head</span>(data)</code></pre></div>
<pre><code>##   Study          Y         V1          V2
## 1     2  15.759938 -0.6264538  1.13496509
## 2     6  23.515411  0.1836433  1.11193185
## 3     1 -16.417951 -0.8356286 -0.87077763
## 4     5  24.113782  1.5952808  0.21073159
## 5    10   9.336012  0.3295078  0.06939565
## 6     4 -28.144417 -0.8204684 -1.66264885</code></pre>

</div>
<div id="study-specific-ensemble" class="section level2">
<h2>Study-Specific Ensemble</h2>
<p>We begin with the basic ensembling setting (the Study-Specific Ensemble) where we train one or more models on each study and then ensemble the models.</p>
<div id="study-specific-ensemble-with-1-ssl-principal-component-regression" class="section level3">
<h3>Study-Specific Ensemble with 1 SSL: Principal Component Regression</h3>
<p>Here we just use one single-study learner: PCR. We assume one has tuned the model to their liking and specifies the tuning parameters as they would in caret. Here we show an example of a custom function used for covaraite profile similarity weighting but we point out that this is not necessary.</p>
<p><br />
Moreover, we specify a target study to allow for covariate profile similarity weighting. This is unnecessary and we show an example without this below.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># custom function</span>
b &lt;-<span class="st"> </span><span class="cf">function</span>(x1,x2){
    <span class="kw">return</span>( <span class="kw">abs</span>( <span class="kw">cor</span>( <span class="kw">colMeans</span>(x1), <span class="kw">colMeans</span>(x2) )) )
    } 

sseMod1 &lt;-<span class="st"> </span><span class="kw">sse</span>(<span class="dt">data =</span> data, <span class="dt">formula =</span> Y <span class="op">~</span>., 
               <span class="dt">target.study =</span> target,
               <span class="dt">stack =</span> <span class="st">&quot;standard&quot;</span>, 
               <span class="dt">ssl.method =</span> <span class="kw">list</span>(<span class="st">&quot;pcr&quot;</span>), 
               <span class="dt">ssl.tuneGrid =</span> <span class="kw">list</span>(<span class="ot">NA</span>, <span class="kw">data.frame</span>(<span class="st">&quot;ncomp&quot;</span> =<span class="st"> </span><span class="dv">1</span>)), 
               <span class="dt">sim.mets =</span> <span class="ot">TRUE</span>,
               <span class="dt">model =</span> <span class="ot">FALSE</span>, 
               <span class="dt">customFNs =</span> <span class="kw">list</span>(b) )</code></pre></div>
</div>
<div id="make-predictions-with-study-specific-ensemble" class="section level3">
<h3>Make predictions with Study-Specific Ensemble</h3>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">preds &lt;-<span class="st"> </span><span class="kw">studyStrap.predict</span>(sseMod1, target)
<span class="kw">head</span>(preds)[<span class="dv">1</span><span class="op">:</span><span class="dv">3</span>,]</code></pre></div>
<pre><code>FALSE            Avg standard_Stacking Matcor Diag Matcor Sum Matcor Sum Abs
FALSE [1,]  2.597727         -1.714470    2.386477  -1.572540       2.216198
FALSE [2,]  4.928173          4.346594    4.960381   3.173814       4.830989
FALSE [3,] 12.197231         19.917837   12.658677   9.664631      12.518472
FALSE          |rho|    rho sq UV rho sq UV cov sq    UV rho    UV cov
FALSE [1,]  2.034380  1.652187  7.454168  7.411887  7.452911  6.830691
FALSE [2,]  4.729035  4.586947  7.132109  7.112376  7.045909  6.860236
FALSE [3,] 12.341286 12.671425 17.492938 17.256892 16.768595 17.530620
FALSE      diag UV rho sq diag UV cov diag UV cov sq Mean Corr       SMI
FALSE [1,]       7.454168    8.661531      12.078255  2.597727  1.621178
FALSE [2,]       7.132109    7.520441       8.844733  4.928173  4.574198
FALSE [3,]      17.492938   16.550216      18.287235 12.197231 12.632485
FALSE             RV        RV2      RVadj       PSI        r1          r2
FALSE [1,]  2.013192 -0.5667082 -0.6157791  2.159022  1.116928  0.01974657
FALSE [2,]  4.755229  3.8314845  3.7693071  4.786164  4.394428  3.90228391
FALSE [3,] 12.833391 13.1807264 13.0685330 12.399209 11.644888 10.85351432
FALSE              r3          r4       GCD customFn_1
FALSE [1,]  0.7229035 -0.04445544  1.621178   2.597727
FALSE [2,]  4.2262132  3.87229331  4.574198   4.928173
FALSE [3,] 11.5454049 10.90598870 12.632485  12.197231</code></pre>
<p>The predictions are a matrix here since we have default covaraite profile similarity measures, stacking weights and the custom weighting function we used. Notice that the custom weights are identical to those of the “Mean Corr” weights by design. The first columm is a simple average of the predictions from all of the models.</p>
</div>
<div id="study-specific-ensemble-with-2-ssls" class="section level3">
<h3>Study-Specific Ensemble with 2 SSLs</h3>
<p>As above, we run the same algorithm but for each study, we now train a model on both linear regression and PCR.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># custom function</span>
b &lt;-<span class="st"> </span><span class="cf">function</span>(x1,x2){
    <span class="kw">return</span>( <span class="kw">abs</span>( <span class="kw">cor</span>( <span class="kw">colMeans</span>(x1), <span class="kw">colMeans</span>(x2) )) )
    } 

sseMod2 &lt;-<span class="st"> </span><span class="kw">sse</span>(<span class="dt">data =</span> data, <span class="dt">formula =</span> Y <span class="op">~</span>., 
               <span class="dt">target.study =</span> target,
               <span class="dt">stack =</span> <span class="st">&quot;standard&quot;</span>, 
               <span class="dt">ssl.method =</span> <span class="kw">list</span>(<span class="st">&quot;lm&quot;</span>,<span class="st">&quot;pcr&quot;</span>), 
               <span class="dt">ssl.tuneGrid =</span> <span class="kw">list</span>(<span class="ot">NA</span>, <span class="kw">data.frame</span>(<span class="st">&quot;ncomp&quot;</span> =<span class="st"> </span><span class="dv">2</span>)), 
               <span class="dt">sim.mets =</span> <span class="ot">TRUE</span>,
               <span class="dt">model =</span> <span class="ot">FALSE</span>, 
               <span class="dt">customFNs =</span> <span class="kw">list</span>(b) )</code></pre></div>
</div>
</div>
<div id="make-predictions-with-study-specific-ensemble-with-2-ssls" class="section level2">
<h2>Make predictions with Study-Specific Ensemble with 2 SSLs</h2>
<p>Making predictions is identical and produces output with identical structure. The function will automatically account for the fact that each study has a model trained on linear regression and a model trained on PCR. Covaraite profile similarity weights account for these by weighting equally two models trained on the same data.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">preds &lt;-<span class="st"> </span><span class="kw">studyStrap.predict</span>(sseMod2, target)
<span class="kw">head</span>(preds)[<span class="dv">1</span><span class="op">:</span><span class="dv">3</span>,]</code></pre></div>
<pre><code>FALSE            Avg standard_Stacking Matcor Diag Matcor Sum Matcor Sum Abs
FALSE [1,] -1.968112         -1.968112   -1.968112  -1.968112      -1.968112
FALSE [2,]  4.018724          4.018724    4.018724   4.018724       4.018724
FALSE [3,] 19.712377         19.712377   19.712377  19.712377      19.712377
FALSE          |rho|    rho sq UV rho sq UV cov sq    UV rho    UV cov
FALSE [1,] -1.968112 -1.968112 -1.968112 -1.968112 -1.968112 -1.968112
FALSE [2,]  4.018724  4.018724  4.018724  4.018724  4.018724  4.018724
FALSE [3,] 19.712377 19.712377 19.712377 19.712377 19.712377 19.712377
FALSE      diag UV rho sq diag UV cov diag UV cov sq Mean Corr       SMI
FALSE [1,]      -1.968112   -1.968112      -1.968112 -1.968112 -1.968112
FALSE [2,]       4.018724    4.018724       4.018724  4.018724  4.018724
FALSE [3,]      19.712377   19.712377      19.712377 19.712377 19.712377
FALSE             RV       RV2     RVadj       PSI        r1        r2        r3
FALSE [1,] -1.968112 -1.968112 -1.968112 -1.968112 -1.968112 -1.968112 -1.968112
FALSE [2,]  4.018724  4.018724  4.018724  4.018724  4.018724  4.018724  4.018724
FALSE [3,] 19.712377 19.712377 19.712377 19.712377 19.712377 19.712377 19.712377
FALSE             r4       GCD customFn_1
FALSE [1,] -1.968112 -1.968112  -1.968112
FALSE [2,]  4.018724  4.018724   4.018724
FALSE [3,] 19.712377 19.712377  19.712377</code></pre>
<p><br />
Now let us assume we do not have a target study to generate covariate profile similarity weights.</p>
<p><br />
</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">sseMod3 &lt;-<span class="st"> </span><span class="kw">sse</span>(<span class="dt">data =</span> data, <span class="dt">formula =</span> Y <span class="op">~</span>., 
               <span class="dt">stack =</span> <span class="st">&quot;standard&quot;</span>, 
               <span class="dt">ssl.method =</span> <span class="kw">list</span>(<span class="st">&quot;pcr&quot;</span>), 
               <span class="dt">ssl.tuneGrid =</span> <span class="kw">list</span>(<span class="ot">NA</span>, <span class="kw">data.frame</span>(<span class="st">&quot;ncomp&quot;</span> =<span class="st"> </span><span class="dv">1</span>)), 
               <span class="dt">sim.mets =</span> <span class="ot">FALSE</span>,
               <span class="dt">model =</span> <span class="ot">FALSE</span> )

preds &lt;-<span class="st"> </span><span class="kw">studyStrap.predict</span>(sseMod3, target)
<span class="kw">head</span>(preds)[<span class="dv">1</span><span class="op">:</span><span class="dv">3</span>,]</code></pre></div>
<pre><code>FALSE            Avg standard_Stacking
FALSE [1,]  2.597727         -1.714470
FALSE [2,]  4.928173          4.346594
FALSE [3,] 12.197231         19.917837</code></pre>
<p><br />
Since we do not have a target study we cannot generate covariate profile similarity weights and predictions are only for stacking and simple averaging.</p>
<p><br />
Now let us move on to another standard multi-study learning method, Merging:</p>

</div>
<div id="merged-approach" class="section level2">
<h2>Merged Approach</h2>
<div id="merged-with-1-ssl-and-2-ssls" class="section level3">
<h3>Merged with 1 SSL and 2 SSLs</h3>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># 1 SSL</span>
mrgMod1 &lt;-<span class="st"> </span><span class="kw">merged</span>(<span class="dt">data =</span> data, <span class="dt">formula =</span> Y <span class="op">~</span>.,  <span class="dt">sim.covs =</span> <span class="ot">NA</span>,
                  <span class="dt">ssl.method =</span> <span class="kw">list</span>(<span class="st">&quot;pcr&quot;</span>), 
                  <span class="dt">ssl.tuneGrid =</span> <span class="kw">list</span>( <span class="kw">data.frame</span>(<span class="st">&quot;ncomp&quot;</span> =<span class="st"> </span><span class="dv">2</span>)),
                  <span class="dt">model =</span> <span class="ot">FALSE</span> )

<span class="co"># 2 SSLs</span>
mrgMod2 &lt;-<span class="st"> </span><span class="kw">merged</span>(<span class="dt">data =</span> data, <span class="dt">formula =</span> Y <span class="op">~</span>.,  <span class="dt">sim.covs =</span> <span class="ot">NA</span>,
                  <span class="dt">ssl.method =</span> <span class="kw">list</span>(<span class="st">&quot;lm&quot;</span>,<span class="st">&quot;pcr&quot;</span>), 
                  <span class="dt">ssl.tuneGrid =</span> <span class="kw">list</span>(<span class="ot">NA</span>, <span class="kw">data.frame</span>(<span class="st">&quot;ncomp&quot;</span> =<span class="st"> </span><span class="dv">2</span>)),
                  <span class="dt">model =</span> <span class="ot">FALSE</span> )</code></pre></div>
<p><br />
Predictions only produce 1 vector of predictions listed under Avg.<br />
</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">preds &lt;-<span class="st"> </span><span class="kw">studyStrap.predict</span>(mrgMod2, target)
<span class="kw">head</span>(preds)</code></pre></div>
<pre><code>FALSE             Avg NA_Stacking
FALSE [1,]  -1.968112          NA
FALSE [2,]   4.018724          NA
FALSE [3,]  19.712377          NA
FALSE [4,]   3.220795          NA
FALSE [5,] -25.013261          NA
FALSE [6,]  30.597258          NA</code></pre>

</div>
</div>
<div id="study-strap" class="section level2">
<h2>Study Strap</h2>
<p>We now demonstrate the use of the Study Strap with 10 straps and all available weighting schemes.</p>
</div>
<div id="study-strap-with-1-and-2-ssls" class="section level2">
<h2>Study Strap with 1 and 2 SSLs</h2>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># custom function</span>
b &lt;-<span class="st"> </span><span class="cf">function</span>(x1,x2){
    <span class="kw">return</span>( <span class="kw">abs</span>( <span class="kw">cor</span>( <span class="kw">colMeans</span>(x1), <span class="kw">colMeans</span>(x2) )) )
    } 

<span class="co"># 1 SSL</span>
ssMod1 &lt;-<span class="st"> </span><span class="kw">ss</span>(<span class="dt">data =</span> data, <span class="dt">formula =</span> Y <span class="op">~</span>., 
              <span class="dt">target.study =</span> target,
               <span class="dt">bag.size =</span> <span class="kw">length</span>(<span class="kw">unique</span>(data<span class="op">$</span>Study)), <span class="dt">straps =</span> <span class="dv">10</span>, <span class="dt">stack =</span> <span class="st">&quot;standard&quot;</span>,
               <span class="dt">sim.covs =</span> <span class="ot">NA</span>, <span class="dt">ssl.method =</span> <span class="kw">list</span>(<span class="st">&quot;pcr&quot;</span>), 
               <span class="dt">ssl.tuneGrid =</span> <span class="kw">list</span>(<span class="kw">data.frame</span>(<span class="st">&quot;ncomp&quot;</span> =<span class="st"> </span><span class="dv">2</span>)), 
               <span class="dt">sim.mets =</span> <span class="ot">TRUE</span>,
               <span class="dt">model =</span> <span class="ot">TRUE</span>, <span class="dt">customFNs =</span> <span class="kw">list</span>( b ) )

<span class="co"># 2 SSLs</span>
ssMod2 &lt;-<span class="st"> </span><span class="kw">ss</span>(<span class="dt">data =</span> data, <span class="dt">formula =</span> Y <span class="op">~</span>., 
              <span class="dt">target.study =</span> target,
               <span class="dt">bag.size =</span> <span class="kw">length</span>(<span class="kw">unique</span>(data<span class="op">$</span>Study)), <span class="dt">straps =</span> <span class="dv">10</span>, <span class="dt">stack =</span> <span class="st">&quot;standard&quot;</span>,
               <span class="dt">sim.covs =</span> <span class="ot">NA</span>, <span class="dt">ssl.method =</span> <span class="kw">list</span>(<span class="st">&quot;lm&quot;</span>,<span class="st">&quot;pcr&quot;</span>), 
               <span class="dt">ssl.tuneGrid =</span> <span class="kw">list</span>(<span class="ot">NA</span>, <span class="kw">data.frame</span>(<span class="st">&quot;ncomp&quot;</span> =<span class="st"> </span><span class="dv">2</span>)), 
               <span class="dt">sim.mets =</span> <span class="ot">TRUE</span>,
               <span class="dt">model =</span> <span class="ot">TRUE</span>, <span class="dt">customFNs =</span> <span class="kw">list</span>( b ) )</code></pre></div>
<p><br />
Predictions have the same structure as the Study-Specific Ensemble.</p>
<p><br />
</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">preds &lt;-<span class="st"> </span><span class="kw">studyStrap.predict</span>(ssMod2, target)
<span class="kw">head</span>(preds)[<span class="dv">1</span><span class="op">:</span><span class="dv">3</span>,]</code></pre></div>
<pre><code>FALSE            Avg standard_Stacking Matcor Diag Matcor Sum Matcor Sum Abs
FALSE [1,] -1.968112         -1.968112   -1.968112  -1.968112      -1.968112
FALSE [2,]  4.018724          4.018724    4.018724   4.018724       4.018724
FALSE [3,] 19.712377         19.712377   19.712377  19.712377      19.712377
FALSE          |rho|    rho sq UV rho sq UV cov sq    UV rho    UV cov
FALSE [1,] -1.968112 -1.968112 -1.968112 -1.968112 -1.968112 -1.968112
FALSE [2,]  4.018724  4.018724  4.018724  4.018724  4.018724  4.018724
FALSE [3,] 19.712377 19.712377 19.712377 19.712377 19.712377 19.712377
FALSE      diag UV rho sq diag UV cov diag UV cov sq Mean Corr       SMI
FALSE [1,]      -1.968112   -1.968112      -1.968112 -1.968112 -1.968112
FALSE [2,]       4.018724    4.018724       4.018724  4.018724  4.018724
FALSE [3,]      19.712377   19.712377      19.712377 19.712377 19.712377
FALSE             RV       RV2     RVadj       PSI        r1        r2        r3
FALSE [1,] -1.968112 -1.968112 -1.968112 -1.968112 -1.968112 -1.968112 -1.968112
FALSE [2,]  4.018724  4.018724  4.018724  4.018724  4.018724  4.018724  4.018724
FALSE [3,] 19.712377 19.712377 19.712377 19.712377 19.712377 19.712377 19.712377
FALSE             r4       GCD customFn_1
FALSE [1,] -1.968112 -1.968112  -1.968112
FALSE [2,]  4.018724  4.018724   4.018724
FALSE [3,] 19.712377 19.712377  19.712377</code></pre>
<p><br />
Now let’s say we do not want to use the custom similarity measures. We can turn these off and this will significantly improve the time it takes to fit the models and will alter the structure of the prediction output. We must specify the bag size. The default is to use the number of training studies, but this must be tuned for optimal performance.<br />
</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># custom function</span>
b &lt;-<span class="st"> </span><span class="cf">function</span>(x1,x2){
    <span class="kw">return</span>( <span class="kw">abs</span>( <span class="kw">cor</span>( <span class="kw">colMeans</span>(x1), <span class="kw">colMeans</span>(x2) )) )
    } 

ssMod3 &lt;-<span class="st"> </span><span class="kw">ss</span>(<span class="dt">data =</span> data, <span class="dt">formula =</span> Y <span class="op">~</span>., 
              <span class="dt">target.study =</span> target,
               <span class="dt">bag.size =</span> <span class="kw">length</span>(<span class="kw">unique</span>(data<span class="op">$</span>Study)), <span class="dt">straps =</span> <span class="dv">10</span>, <span class="dt">stack =</span> <span class="st">&quot;standard&quot;</span>,
               <span class="dt">sim.covs =</span> <span class="ot">NA</span>, <span class="dt">ssl.method =</span> <span class="kw">list</span>(<span class="st">&quot;pcr&quot;</span>), 
               <span class="dt">ssl.tuneGrid =</span> <span class="kw">list</span>(<span class="kw">data.frame</span>(<span class="st">&quot;ncomp&quot;</span> =<span class="st"> </span><span class="dv">2</span>)), 
               <span class="dt">sim.mets =</span> <span class="ot">FALSE</span>,
               <span class="dt">model =</span> <span class="ot">TRUE</span>, <span class="dt">customFNs =</span> <span class="kw">list</span>( b ) )

preds &lt;-<span class="st"> </span><span class="kw">studyStrap.predict</span>(ssMod3, target)
<span class="kw">head</span>(preds)[<span class="dv">1</span><span class="op">:</span><span class="dv">3</span>,]</code></pre></div>
<pre><code>FALSE            Avg standard_Stacking customFn_1
FALSE [1,] -1.968112         -1.968112  -1.968112
FALSE [2,]  4.018724          4.018724   4.018724
FALSE [3,] 19.712377         19.712377  19.712377</code></pre>
<p><br />
Now, let’s deal with the case when we do not have a target study at all. We can simply remove this argument and our predictions will be limited to a simple average and stacking weights.</p>
<p><br />
</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">ssMod4 &lt;-<span class="st"> </span><span class="kw">ss</span>(<span class="dt">data =</span> data, <span class="dt">formula =</span> Y <span class="op">~</span>., 
               <span class="dt">bag.size =</span> <span class="kw">length</span>(<span class="kw">unique</span>(data<span class="op">$</span>Study)), <span class="dt">straps =</span> <span class="dv">10</span>, <span class="dt">stack =</span> <span class="st">&quot;standard&quot;</span>,
               <span class="dt">sim.covs =</span> <span class="ot">NA</span>, <span class="dt">ssl.method =</span> <span class="kw">list</span>(<span class="st">&quot;pcr&quot;</span>), 
               <span class="dt">ssl.tuneGrid =</span> <span class="kw">list</span>(<span class="kw">data.frame</span>(<span class="st">&quot;ncomp&quot;</span> =<span class="st"> </span><span class="dv">2</span>)), 
               <span class="dt">sim.mets =</span> <span class="ot">FALSE</span>,
               <span class="dt">model =</span> <span class="ot">TRUE</span> )

preds &lt;-<span class="st"> </span><span class="kw">studyStrap.predict</span>(ssMod4, target)
<span class="kw">head</span>(preds)[<span class="dv">1</span><span class="op">:</span><span class="dv">3</span>,]</code></pre></div>
<pre><code>FALSE            Avg standard_Stacking
FALSE [1,] -1.968112         -1.968112
FALSE [2,]  4.018724          4.018724
FALSE [3,] 19.712377         19.712377</code></pre>

</div>
<div id="covaraite-matched-study-strap-acceptreject" class="section level2">
<h2>Covaraite-Matched Study Strap (Accept/Reject)</h2>
<p>Now we turn to the accept/reject algorithm. Here we must specify a target study. We need to specify the number of paths (we recommend 5) and the convergence limit (number of consecutive rejected study straps to meet convergence criteria). This depends on computational cost, but we would recommend at least 1000 and the more the better. Here we choose a low number for demonstration purposes. We could choose a custom function (sim.fn ) for the accept/reject step or use the default of <span class="math inline">\(|cor(\bar{x}^{(r)}, \bar{x}_{target}) |\)</span>. Similarly we can provide custom functions for weighting as above. We also specify the maximum number of study straps allowed in total in case many are accepted without convergence. We recommend 50 straps per path to be safe, but this is obviously application specific and depends on the distribution of the covaraites.</p>
<p><br />
We could use 1 SSL or multiple SSLs as above. We need to specify the bag size as in the Study Strap algorithm. The default is to use the number of training studies, but this must be tuned for optimal performance.</p>
</div>
<div id="covaraite-matched-study-strap-with-1-and-2-ssls" class="section level2">
<h2>Covaraite-Matched Study Strap with 1 and 2 SSLs</h2>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">root.dir &lt;-<span class="st"> &quot;~/Desktop/Research Final/Methods Paper/studyStrap Package/studyStrap&quot;</span>
knitr<span class="op">::</span>opts_knit<span class="op">$</span><span class="kw">set</span>(<span class="dt">root.dir =</span> <span class="st">&quot;~/Desktop/Research Final/Methods Paper/studyStrap Package/studyStrap/R&quot;</span>)

<span class="co"># 1 SSL</span>
arMod1 &lt;-<span class="st">  </span><span class="kw">cmss</span>(<span class="dt">data =</span> data, <span class="dt">formula =</span> Y <span class="op">~</span>., 
                <span class="dt">target.study =</span> target,
                <span class="dt">converge.lim =</span> <span class="dv">2</span>,
                <span class="dt">bag.size =</span> <span class="kw">length</span>(<span class="kw">unique</span>(data<span class="op">$</span>Study)), 
                <span class="dt">max.straps =</span> <span class="dv">50</span>, 
                <span class="dt">paths =</span> <span class="dv">2</span>, 
                <span class="dt">stack =</span> <span class="st">&quot;standard&quot;</span>, 
                <span class="dt">ssl.method =</span> <span class="kw">list</span>(<span class="st">&quot;pcr&quot;</span>), 
                <span class="dt">ssl.tuneGrid =</span> <span class="kw">list</span>(<span class="kw">data.frame</span>(<span class="st">&quot;ncomp&quot;</span> =<span class="st"> </span><span class="dv">2</span>)), 
                <span class="dt">sim.mets =</span> <span class="ot">TRUE</span>, <span class="dt">model =</span> <span class="ot">FALSE</span>, <span class="dt">meanSampling =</span> <span class="ot">FALSE</span>, 
                <span class="dt">stack.standardize =</span> <span class="ot">FALSE</span>)

<span class="co"># 2 SSLs</span>
arMod2 &lt;-<span class="st">  </span><span class="kw">cmss</span>(<span class="dt">data =</span> data, <span class="dt">formula =</span> Y <span class="op">~</span>., 
                <span class="dt">target.study =</span> target,
                <span class="dt">converge.lim =</span> <span class="dv">2</span>,
                <span class="dt">bag.size =</span> <span class="kw">length</span>(<span class="kw">unique</span>(data<span class="op">$</span>Study)), 
                <span class="dt">max.straps =</span> <span class="dv">50</span>, 
                <span class="dt">paths =</span> <span class="dv">2</span>, 
                <span class="dt">stack =</span> <span class="st">&quot;standard&quot;</span>, 
                <span class="dt">ssl.method =</span> <span class="kw">list</span>(<span class="st">&quot;lm&quot;</span>,<span class="st">&quot;pcr&quot;</span>), 
                <span class="dt">ssl.tuneGrid =</span> <span class="kw">list</span>(<span class="ot">NA</span>, <span class="kw">data.frame</span>(<span class="st">&quot;ncomp&quot;</span> =<span class="st"> </span><span class="dv">2</span>)), 
                <span class="dt">sim.mets =</span> <span class="ot">TRUE</span>, <span class="dt">model =</span> <span class="ot">FALSE</span>, <span class="dt">meanSampling =</span> <span class="ot">FALSE</span>, 
                <span class="dt">stack.standardize =</span> <span class="ot">FALSE</span>)

preds &lt;-<span class="st"> </span><span class="kw">studyStrap.predict</span>(arMod2, target)
<span class="kw">head</span>(preds)[<span class="dv">1</span><span class="op">:</span><span class="dv">3</span>,]</code></pre></div>
<pre><code>FALSE            Avg standard_Stacking Matcor Diag Matcor Sum Matcor Sum Abs
FALSE [1,] -1.968112         -1.968112   -1.968112  -1.968112      -1.968112
FALSE [2,]  4.018724          4.018724    4.018724   4.018724       4.018724
FALSE [3,] 19.712377         19.712377   19.712377  19.712377      19.712377
FALSE          |rho|    rho sq UV rho sq UV cov sq    UV rho    UV cov
FALSE [1,] -1.968112 -1.968112 -1.968112 -1.968112 -1.968112 -1.968112
FALSE [2,]  4.018724  4.018724  4.018724  4.018724  4.018724  4.018724
FALSE [3,] 19.712377 19.712377 19.712377 19.712377 19.712377 19.712377
FALSE      diag UV rho sq diag UV cov diag UV cov sq Mean Corr       SMI
FALSE [1,]      -1.968112   -1.968112      -1.968112 -1.968112 -1.968112
FALSE [2,]       4.018724    4.018724       4.018724  4.018724  4.018724
FALSE [3,]      19.712377   19.712377      19.712377 19.712377 19.712377
FALSE             RV       RV2     RVadj       PSI        r1        r2        r3
FALSE [1,] -1.968112 -1.968112 -1.968112 -1.968112 -1.968112 -1.968112 -1.968112
FALSE [2,]  4.018724  4.018724  4.018724  4.018724  4.018724  4.018724  4.018724
FALSE [3,] 19.712377 19.712377 19.712377 19.712377 19.712377 19.712377 19.712377
FALSE             r4       GCD
FALSE [1,] -1.968112 -1.968112
FALSE [2,]  4.018724  4.018724
FALSE [3,] 19.712377 19.712377</code></pre>

</div>
<div id="model-object-structure" class="section level2">
<h2>Model Object Structure</h2>
<p>Now that we understand how to fit models, let us take a second to explore the model object that the package produces. The model objects are S3 classes. That is, they are functionally a list.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">names</span>(sseMod1)</code></pre></div>
<pre><code>##  [1] &quot;models&quot;      &quot;data&quot;        &quot;&quot;            &quot;&quot;            &quot;dataInfo&quot;   
##  [6] &quot;modelInfo&quot;   &quot;&quot;            &quot;simMat&quot;      &quot;stack.coefs&quot; &quot;strapRows&quot;</code></pre>
<p>Let us begin by exploring how the models are stored.</p>
<div id="models" class="section level3">
<h3>Models</h3>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">names</span>(sseMod1<span class="op">$</span>models)</code></pre></div>
<pre><code>## NULL</code></pre>
<p>Models are organized as a list of lists. Each element in the primary list is itself a list of all the models trained on one single study learner (e.g., lm, random forests). Each element in that list is a model trained on a study/study strap. Here we have only one single study learner (PCR), so the list is of length 10.</p>
</div>
<div id="model-info" class="section level3">
<h3>Model Info</h3>
<p>Model Info provides information about how the models were fit. These are stored based upon user input when fitting the model.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">names</span>(sseMod1<span class="op">$</span>models)</code></pre></div>
<pre><code>## NULL</code></pre>
</div>
<div id="data-info" class="section level3">
<h3>Data Info</h3>
<p>Data Info provides information about the raw data that was fed to the model fitting functions. Original data is stored if “model = TRUE” is specified.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">names</span>(sseMod1<span class="op">$</span>dataInfo)</code></pre></div>
<pre><code>## [1] &quot;studyNames&quot;  &quot;sampleSizes&quot;</code></pre>
</div>
<div id="similarity-matrix" class="section level3">
<h3>Similarity Matrix</h3>
<p>simMat provides the similarity matrix that is used for covariate profile similarity weights.</p>
</div>
</div>



<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
